<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/black"
        app:hideOnScroll="true"
        app:layout_anchorGravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Boton" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Primer elemento (fondo) -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:src="" />

        <!-- Segundo elemento (capa superior) -->
        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Informacion sobre esto "
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- Puedes añadir más vistas aquí -->

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
